list10/MainWindow.xaml

<Window x:Class="list10.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:list10"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Background="LightGray">
            <Button x:Name="addEdgeButton" Content="Add Edge" Click="AddEdgeButton_Click" />
            <Button x:Name="removeEdgeButton" Content="Remove Edge" Click="RemoveEdgeButton_Click" />
            <Button x:Name="hideVertexButton" Content="Hide Vertex" Click="HideVertexButton_Click" />
            <Button x:Name="showVertexButton" Content="Show Vertex" Click="ShowVertexButton_Click" />
            <Button x:Name="changeColorButton" Content="Change Color"
                Click="ChangeColorButton_Click" />
        </StackPanel>
        <Canvas x:Name="canvas" Grid.Row="0" Grid.Column="1" Background="White"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
            MouseRightButtonDown="Canvas_MouseRightButtonDown"
            MouseRightButtonUp="Canvas_MouseRightButtonUp" />
    </Grid>
</Window>